<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Top 10 Richest People</title>
</head>
<body>
    <h1>10 Richest People</h1>
    <p>Drag and drop the items into their corresponding spots</p>
    <ul class="draggable-list" id="draggable-list"></ul>

    <div class="popup-container" id="popup-container">
        <div class="popup">
            <h2 id="final-message"></h2>
            <button id="play-button">Play Agian</button>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/e6491a4ae6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>